Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lands.Views.LoginPage"
             BindingContext="{Binding main, Source={StaticResource Locator}}"
             Title="Lands">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                Padding="5">
                <Label 
                    FontSize="Large"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"          
                    Text="Lands">
                </Label>
                <Image
                    Source="Onu"
                    WidthRequest="200">
                </Image>
                <Grid
                    Margin="10,0">
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"    
                    Grid.Column="0"
                    Text="E-Mail">
                </Label>
                <Entry
                    Grid.Row="0"    
                    Grid.Column="1"
                    Keyboard="Email"
                    Placeholder="Enter your email...">
                </Entry>
                <Label
                    Grid.Row="1"    
                    Grid.Column="0"
                    Text="Password">
                </Label>
                <Entry
                    Grid.Row="1"    
                    Grid.Column="1"
                    IsPassword="True"
                    Placeholder="Enter your password...">
                </Entry>
                </Grid>
                <StackLayout
                    Margin="10,0"
                    Orientation="Horizontal">
                    <Label
                        HorizontalOptions="StartAndExpand"
                        Text="Rememberme in this device"
                        VerticalOptions="Center">
                    </Label>
                    <Switch
                        HorizontalOptions="End">

                    </Switch>
                </StackLayout>

                <ActivityIndicator>

                </ActivityIndicator>

                <StackLayout
                    Orientation="Horizontal"
                    Margin="40,0">
                    <Button
                        BackgroundColor="Navy"
                        BorderRadius="23"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        Text="Login" 
                        TextColor="White">
                    </Button>
                    <Button
                        BackgroundColor="OrangeRed"
                        BorderRadius="23"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        Text="Register" 
                        TextColor="White">
                    </Button>
                </StackLayout>
                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal">
                    <Image
                        Source="facebook_logo"
                        WidthRequest="100">
                    </Image>
                    <Image
                        Source="twitter_logo"
                        WidthRequest="100">
                    </Image>
                    <Image
                        Source="instagram_logo"
                        WidthRequest="100">
                    </Image>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>